# spring-boot-cxf-rest

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Employee.java  ExampleServiceResource.java
src/main/resources/: application.properties  context.xml
